<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Elevation Profile</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style>
        html, body, #map {
            height:100%;
            width:100%;
            padding:0;
            margin:0;
            font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
        }
        .controls {
            position: absolute;
            left: 6px;
            bottom: 25px;
            z-index: 1001;
            display: none; /* will change to flex after page load */
            flex-direction: column;
            align-items: flex-start;
            font: bold 14px "Helvetica Neue", Arial, Helvetica, sans-serif;
            color: black;
            opacity: 0.8;
        }
        .button {
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            color: #000;
            padding: 3px 5px;
            margin: 2px 2px 0 0;
            cursor: pointer;
        }
        .dropdown {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }
        .dropdown-content {
            display: none;
            flex-direction: row;
            background-color: #f1f1f1;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content span {
            color: black;
            padding: 3px 5px;
            margin: 2px;
            cursor: pointer;
        }
        .disabled {
            color: #777 !important;
        }
        .dropdown-content span.hover:hover, .dropdown-item-selected {
            background-color: #ddd;
        }
        input {
            border: 1px solid black;
            vertical-align: middle;
        }
        /*
         * Heightgraph customizations;
         * since the legend and the gradient types are in the way, hide them;
         * since there's only the gradient layer, hide the layer selector.
         */
        .legend-hover {
            display: none;
        }
        #selectionText {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/@tmcw/togeojson@4.2.0/dist/togeojson.umd.js"></script>
    <script src="geo-data-exchange-2_1_0.js"></script>
    <!-- minify css: https://clean-css.github.io/ , js: https://try.terser.org/ -->
    <link rel="stylesheet" href="L.Control.Heightgraph.min.css"/>
    <script type="text/javascript" src="L.Control.Heightgraph.min.js"></script>
</head>
<body onload="init()">
    <div id="map"></div>
    <div class="controls">
        <div class="dropdown">
            <span id="provider-dropdown-button" class="button" title="Change the map provider">Provider &gt;</span>
            <div id="provider-dropdown-content" class="dropdown-content">
                <span class="hover">openstreetmap.fr</span>
                <span class="hover">cyclosm.openstreetmap.fr</span>
                <span class="hover">openstreetmap.de</span>
                <span class="hover">openstreetmap.org</span>
            </div>
        </div>

        <input id="file" style="display: none" type="file" accept=".gpx,.kml,.tcx" name="Upload track" />
        <div id="file-trigger" class="button" title="Upload track(s) in GPX, KML or TCX (may not work) format">Upload track</div>

        <div class="dropdown">
            <div id="print-dropdown-button" class="button">Print &gt;</div>
            <div id="print-dropdown-content" class="dropdown-content">
                <span id="print-dropdown-map-button" class="hover">Map &gt;</span>
                <span id="print-dropdown-elevation-button" class="hover">Elevation chart &gt;</span>
            </div>
            <div id="print-size-dropdown-content" class="dropdown-content">
                <span class="size hover">Small</span>
                <span class="size hover">Medium</span>
                <span class="size hover">Large</span>
                <span>width: <input type="text" value="" pattern="[0-9]{3,5}" size="5" minlength="3" maxlength="5" id="printWidth" /> px</span>
                <span>height: <input type="text" value="" pattern="[0-9]{3,5}" size="5" minlength="3" maxlength="5" id="printHeight" /> px</span>
                <span class="action hover">Go</span>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="index.js"></script>
</html>
