<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Elevation Profile - Privacy Policy</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style>
        html, body {
            padding: 10px;
            margin: 0px;
            font: 14px "Helvetica Neue", Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
        }
        span.button {
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            color: #000;
            margin: 0;
            padding: 3px 5px 3px 5px;
            cursor: pointer;
            font: bold 14px "Helvetica Neue", Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <p>
        <strong>TL;DR: there is nothing to worry about.</strong>
    </p>
    <p></p>
    <p>
        The data you upload on the page DOES NOT leave your browser.
    </p>
    <p>
        All the data processing and rendering is done client side.
    </p>
    <p>
        The page uses live OpenStreetMap data to update the map as you move or zoom.
    </p>
    <p>
        There are four Javascript libraries used on the page:
        <ul>
            <li><a href="https://leafletjs.com/" target="leaflet">Leaflet</a> - to render the map and the track(s)</li>
            <li><a href="https://github.com/GIScience/Leaflet.Heightgraph" target="heightgraph">Leaflet.Heightgraph</a> - to draw the elevation chart</li>
            <li><a href="https://github.com/tmcw/togeojson" target="togeojson">togeojson</a> - to convert between various geo data formats</li>
            <li><a href="https://github.com/alexcojocaru/geo-data-exchange/" target="geo-data-exchange">geo-data-exchange</a> - more geo data format conversion</li>
        </ul>
    </p>
    <p>
        There is no tracking, telemetry, analytics,
        unless done by the OpenStreetMap provider without my knowledge.
    </p>
    <p></p>
    <p>
        <a href="index.html">
            <span class="button">Back</span>
        </a>
    </p>
</body>
</html>
